on:
  workflow_call:
    inputs:
      # version:
      #   type: string
      #   required: true
      path:
        type: string
        required: true
jobs:
  commit:
    steps:
      - name: checkout code
        uses: actions/checkout@v4

      - name: Download artifacts
        path: ${{ inputs.path }}
        pattern: "${{ inputs.path }}/*.json"
        merge-multiple: true

      - name: Display Git Status
        run: git status